Couldn't load asv.plugins._mamba_helpers because
No module named 'libmambapy'
Â· Running '/usr/bin/git config init.defaultBranch'
Â· Running '/usr/bin/git config --global init.defaultBranch'
Â· Running '/usr/bin/git config --system init.defaultBranch'
Â· Running '/usr/bin/git rev-parse main^{commit}'
  OUTPUT -------->
  34ff77ac402c09a6f49284359defa6aa4de9b07f
Â· Creating environments
Â·Â· Creating conda environment for conda-py3.9-joblib1.2.0-nibabel5.2.0-numpy1.22.4-pandas2.2.0-scikit-learn1.4.0-scipy1.8.0
Â·Â· Running '/usr/bin/conda --version'
   OUTPUT -------->
   conda 25.1.1
Â·Â· conda version: conda 25.1.1
   

Â·Â· Running '/usr/bin/conda env create -f /tmp/tmp76o3apoz.yml -p /home/runner/work/nilearn/nilearn/asv_benchmarks/env/ebd2be1ced023b9c0b17976f8850c45e --yes'
   OUTPUT -------->
   Channels:
    - conda-forge
    - defaults
   Platform: linux-64
   Collecting package metadata (repodata.json): ...working... done

   Solving environment: ...working... done
   
   ==> WARNING: A newer version of conda exists. <==
       current version: 25.1.1
       latest version: 25.3.1
   
   Please update conda by running
   
       $ conda update -n base -c defaults conda
   
   
   

   Downloading and Extracting Packages: ...working...scipy-1.8.0          | 25.4 MB   |            |   0% 
   python-3.9.22        | 22.5 MB   |            |   0% [A
   
   pandas-2.2.0         | 12.3 MB   |            |   0% [A[A

   
   
   scikit-learn-1.4.0   | 8.7 MB    |            |   0% [A[A[A

   
   
   
   numpy-1.22.4         | 6.8 MB    |            |   0% [A[A[A[A

   
   
   
   
   libopenblas-0.3.25   | 5.3 MB    |            |   0% [A[A[A[A[A

   
   
   
   
   
   libstdcxx-14.2.0     | 3.7 MB    |            |   0% [A[A[A[A[A[A

   
   
   
   
   
   
   tk-8.6.13            | 3.2 MB    |            |   0% [A[A[A[A[A[A[A

   
   
   
   
   
   
   
   openssl-3.5.0        | 3.0 MB    |            |   0% [A[A[A[A[A[A[A[A

   
   
   
   
   
   
   
   
   nibabel-5.2.0        | 2.6 MB    |            |   0% [A[A[A[A[A[A[A[A[A

   
   
   
   
   
   
   
   
   
   libgfortran5-14.2.0  | 1.4 MB    |            |   0% [A[A[A[A[A[A[A[A[A[A

   
   
   
   
   
   
   
   
   
   
   pip-25.0.1           | 1.2 MB    |            |   0% [A[A[A[A[A[A[A[A[A[A[A

   
   
   
   
   
   
   
   
   
   
   
   libsqlite-3.49.1     | 897 KB    |            |   0% [A[A[A[A[A[A[A[A[A[A[A[A

   
   
   
   
   
   
   
   
   
   
   
   
   ncurses-6.5          | 871 KB    |            |   0% [A[A[A[A[A[A[A[A[A[A[A[A[A

   
   
   
   
   
   
   
   
   
   
   
   
   
   libgcc-14.2.0        | 828 KB    |            |   0% [A[A[A[A[A[A[A[A[A[A[A[A[A[A

   
   
   
   
   
   
   
   
   
   
   
   
   
   
   setuptools-79.0.0    | 769 KB    |            |   0% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   ld_impl_linux-64-2.4 | 656 KB    |            |   0% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   libgomp-14.2.0       | 449 KB    |            |   0% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   readline-8.2         | 276 KB    |            |   0% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
    ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[Ascipy-1.8.0          | 25.4 MB   | #3         |  13% 

   
   
   scikit-learn-1.4.0   | 8.7 MB    | 2          |   3% [A[A[A

   python-3.9.22        | 22.5 MB   |            |   1% [A
   
   
   
   numpy-1.22.4         | 6.8 MB    | ##7        |  27% [A[A[A[A

   
   pandas-2.2.0         | 12.3 MB   |            |   0% [A[Ascipy-1.8.0          | 25.4 MB   | ##8        |  28% 

   
   
   scikit-learn-1.4.0   | 8.7 MB    | ####1      |  41% [A[A[A

   python-3.9.22        | 22.5 MB   | #7         |  18% [A
   
   
   
   numpy-1.22.4         | 6.8 MB    | ########3  |  83% [A[A[A[A

   
   pandas-2.2.0         | 12.3 MB   | ##9        |  29% [A[Ascipy-1.8.0          | 25.4 MB   | ####3      |  44% 

   
   
   scikit-learn-1.4.0   | 8.7 MB    | #########  |  90% [A[A[A

   python-3.9.22        | 22.5 MB   | ###5       |  36% [A
   
   pandas-2.2.0         | 12.3 MB   | ######3    |  64% [A[A

   
   
   
   numpy-1.22.4         | 6.8 MB    | ########## | 100% [A[A[A[A

   
   
   
   
   libopenblas-0.3.25   | 5.3 MB    |            |   0% [A[A[A[A[Ascipy-1.8.0          | 25.4 MB   | ######     |  61% 

   python-3.9.22        | 22.5 MB   | #####3     |  54% [A
   
   pandas-2.2.0         | 12.3 MB   | #########6 |  96% [A[A

   
   
   scikit-learn-1.4.0   | 8.7 MB    | ########## | 100% [A[A[A

   
   
   
   
   libopenblas-0.3.25   | 5.3 MB    | ######4    |  64% [A[A[A[A[A

   python-3.9.22        | 22.5 MB   | #######    |  70% [Ascipy-1.8.0          | 25.4 MB   | #######6   |  77% 
   python-3.9.22        | 22.5 MB   | ########7  |  87% [Ascipy-1.8.0          | 25.4 MB   | #########2 |  92% 
   
   
   
   
   
   libstdcxx-14.2.0     | 3.7 MB    |            |   0% [A[A[A[A[A[A

   
   
   
   
   libopenblas-0.3.25   | 5.3 MB    | ########## | 100% [A[A[A[A[A

   
   
   
   
   
   
   tk-8.6.13            | 3.2 MB    |            |   0% [A[A[A[A[A[A[A

   
   
   
   
   
   libstdcxx-14.2.0     | 3.7 MB    | #########1 |  92% [A[A[A[A[A[A

   
   pandas-2.2.0         | 12.3 MB   | ########## | 100% [A[A

   
   
   
   
   
   
   
   openssl-3.5.0        | 3.0 MB    |            |   1% [A[A[A[A[A[A[A[A

   
   
   
   
   
   libstdcxx-14.2.0     | 3.7 MB    | ########## | 100% [A[A[A[A[A[A

   
   
   
   
   
   
   tk-8.6.13            | 3.2 MB    | ########## | 100% [A[A[A[A[A[A[A

   
   
   
   
   
   
   tk-8.6.13            | 3.2 MB    | ########## | 100% [A[A[A[A[A[A[A

   
   
   
   
   
   
   
   
   nibabel-5.2.0        | 2.6 MB    |            |   1% [A[A[A[A[A[A[A[A[A

   
   
   
   
   
   
   
   
   
   libgfortran5-14.2.0  | 1.4 MB    | 1          |   1% [A[A[A[A[A[A[A[A[A[A

   
   
   
   
   
   
   
   openssl-3.5.0        | 3.0 MB    | ########## | 100% [A[A[A[A[A[A[A[A

   
   
   
   
   
   
   
   openssl-3.5.0        | 3.0 MB    | ########## | 100% [A[A[A[A[A[A[A[A

   
   
   
   
   
   
   
   
   
   libgfortran5-14.2.0  | 1.4 MB    | ########## | 100% [A[A[A[A[A[A[A[A[A[A

   
   
   
   
   
   
   
   
   
   
   pip-25.0.1           | 1.2 MB    | 1          |   1% [A[A[A[A[A[A[A[A[A[A[A

   
   
   
   
   
   
   
   
   nibabel-5.2.0        | 2.6 MB    | ########## | 100% [A[A[A[A[A[A[A[A[A

   
   
   
   
   
   
   
   
   nibabel-5.2.0        | 2.6 MB    | ########## | 100% [A[A[A[A[A[A[A[A[A

   
   
   
   
   
   
   
   
   
   
   
   libsqlite-3.49.1     | 897 KB    | 1          |   2% [A[A[A[A[A[A[A[A[A[A[A[A

   
   
   
   
   
   
   
   
   
   
   pip-25.0.1           | 1.2 MB    | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A

   
   
   
   
   
   
   
   
   
   
   
   libsqlite-3.49.1     | 897 KB    | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A[A

   
   
   
   
   
   
   
   
   
   
   
   
   ncurses-6.5          | 871 KB    | 1          |   2% [A[A[A[A[A[A[A[A[A[A[A[A[A

   
   
   
   
   
   
   
   
   
   
   
   
   
   libgcc-14.2.0        | 828 KB    | 1          |   2% [A[A[A[A[A[A[A[A[A[A[A[A[A[A

   
   
   
   
   
   
   
   
   
   
   
   
   
   
   setuptools-79.0.0    | 769 KB    | 2          |   2% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

   
   
   
   
   
   
   
   
   
   
   
   
   ncurses-6.5          | 871 KB    | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A[A[A

   
   
   
   
   
   
   
   
   
   
   
   
   
   
   setuptools-79.0.0    | 769 KB    | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

   
   
   
   
   
   
   
   
   
   
   
   
   
   libgcc-14.2.0        | 828 KB    | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A[A[A[A

   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   ld_impl_linux-64-2.4 | 656 KB    | 2          |   2% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   libgomp-14.2.0       | 449 KB    | 3          |   4% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   libgomp-14.2.0       | 449 KB    | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

   python-3.9.22        | 22.5 MB   | ########## | 100% [A
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   ld_impl_linux-64-2.4 | 656 KB    | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   readline-8.2         | 276 KB    | 5          |   6% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   readline-8.2         | 276 KB    | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[Ascipy-1.8.0          | 25.4 MB   | ########## | 100% 

   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
    ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
    ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

   
   
   
   
   libopenblas-0.3.25   | 5.3 MB    | ########## | 100% [A[A[A[A[A

   
   
   scikit-learn-1.4.0   | 8.7 MB    | ########## | 100% [A[A[A

   
   
   
   
   
   libstdcxx-14.2.0     | 3.7 MB    | ########## | 100% [A[A[A[A[A[A

   
   
   
   
   
   
   tk-8.6.13            | 3.2 MB    | ########## | 100% [A[A[A[A[A[A[A

   
   
   
   
   
   
   
   openssl-3.5.0        | 3.0 MB    | ########## | 100% [A[A[A[A[A[A[A[A

   
   
   
   
   
   
   
   
   
   libgfortran5-14.2.0  | 1.4 MB    | ########## | 100% [A[A[A[A[A[A[A[A[A[A

   
   
   
   
   
   
   
   
   
   libgfortran5-14.2.0  | 1.4 MB    | ########## | 100% [A[A[A[A[A[A[A[A[A[A

   
   
   
   numpy-1.22.4         | 6.8 MB    | ########## | 100% [A[A[A[A

   
   
   
   
   
   
   
   
   nibabel-5.2.0        | 2.6 MB    | ########## | 100% [A[A[A[A[A[A[A[A[A

   
   
   
   
   
   
   
   
   
   
   
   libsqlite-3.49.1     | 897 KB    | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A[A

   
   
   
   
   
   
   
   
   
   
   
   libsqlite-3.49.1     | 897 KB    | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A[A

   
   
   
   
   
   
   
   
   
   
   pip-25.0.1           | 1.2 MB    | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A

   
   
   
   
   
   
   
   
   
   
   pip-25.0.1           | 1.2 MB    | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A

   
   pandas-2.2.0         | 12.3 MB   | ########## | 100% [A[A

   
   
   
   
   
   
   
   
   
   
   
   
   
   libgcc-14.2.0        | 828 KB    | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A[A[A[A

   
   
   
   
   
   
   
   
   
   
   
   
   
   libgcc-14.2.0        | 828 KB    | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A[A[A[A

   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   libgomp-14.2.0       | 449 KB    | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   libgomp-14.2.0       | 449 KB    | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

   
   
   
   
   
   
   
   
   
   
   
   
   
   
   setuptools-79.0.0    | 769 KB    | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

   
   
   
   
   
   
   
   
   
   
   
   
   
   
   setuptools-79.0.0    | 769 KB    | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   ld_impl_linux-64-2.4 | 656 KB    | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   ld_impl_linux-64-2.4 | 656 KB    | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   readline-8.2         | 276 KB    | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   readline-8.2         | 276 KB    | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

   
   
   
   
   
   
   
   
   
   
   
   
   ncurses-6.5          | 871 KB    | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A[A[A

   
   
   
   
   
   
   
   
   
   
   
   
   ncurses-6.5          | 871 KB    | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A[A[A

   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
    ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
    ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

   python-3.9.22        | 22.5 MB   | ########## | 100% [Ascipy-1.8.0          | 25.4 MB   | ########## | 100% 
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
                         [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A                                                     

                                                        [A
   
                                                        [A[A
   
   
                                                        [A[A[A
   
   
   
                                                        [A[A[A[A
   
   
   
   
                                                        [A[A[A[A[A

   
   
   
   
   
                                                        [A[A[A[A[A[A
   
   
   
   
   
   
                                                        [A[A[A[A[A[A[A
   
   
   
   
   
   
   
                                                        [A[A[A[A[A[A[A[A
   
   
   
   
   
   
   
   
                                                        [A[A[A[A[A[A[A[A[A
   
   
   
   
   
   
   
   
   
                                                        [A[A[A[A[A[A[A[A[A[A
   
   
   
   
   
   
   
   
   
   
                                                        [A[A[A[A[A[A[A[A[A[A[A
   
   
   
   
   
   
   
   
   
   
   
                                                        [A[A[A[A[A[A[A[A[A[A[A[A

   
   
   
   
   
   
   
   
   
   
   
   
                                                        [A[A[A[A[A[A[A[A[A[A[A[A[A
   
   
   
   
   
   
   
   
   
   
   
   
   
                                                        [A[A[A[A[A[A[A[A[A[A[A[A[A[A
   
   
   
   
   
   
   
   
   
   
   
   
   
   
                                                        [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
                                                        [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
                                                        [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
                                                        [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A
   [A
   
   [A[A

   
   
   [A[A[A
   
   
   
   [A[A[A[A
   
   
   
   
   [A[A[A[A[A
   
   
   
   
   
   [A[A[A[A[A[A
   
   
   
   
   
   
   [A[A[A[A[A[A[A
   
   
   
   
   
   
   
   [A[A[A[A[A[A[A[A
   
   
   
   
   
   
   
   
   [A[A[A[A[A[A[A[A[A
   
   
   
   
   
   
   
   
   
   [A[A[A[A[A[A[A[A[A[A
   
   
   
   
   
   
   
   
   
   
   [A[A[A[A[A[A[A[A[A[A[A
   
   
   
   
   
   
   
   
   
   
   
   [A[A[A[A[A[A[A[A[A[A[A[A
   
   
   
   
   
   
   
   
   
   
   
   
   [A[A[A[A[A[A[A[A[A[A[A[A[A
   
   
   
   
   
   
   
   
   
   
   
   
   
   [A[A[A[A[A[A[A[A[A[A[A[A[A[A
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A
   [A
   
   [A[A
   
   
   [A[A[A
   
   
   
   [A[A[A[A
   
   
   
   
   [A[A[A[A[A
   
   
   
   
   
   [A[A[A[A[A[A
   
   
   
   
   
   
   [A[A[A[A[A[A[A
   
   
   
   
   
   
   
   [A[A[A[A[A[A[A[A
   
   
   
   
   
   
   
   
   [A[A[A[A[A[A[A[A[A
   
   
   
   
   
   
   
   
   
   [A[A[A[A[A[A[A[A[A[A done

   Preparing transaction: - \ | done
   Verifying transaction: - \ | / - \ | / - \ | / - done
   Executing transaction: | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | done
   #
   # To activate this environment, use
   #
   #     $ conda activate /home/runner/work/nilearn/nilearn/asv_benchmarks/env/ebd2be1ced023b9c0b17976f8850c45e
   #
   # To deactivate an active environment, use
   #
   #     $ conda deactivate
   

Â·Â· Running '/home/runner/work/nilearn/nilearn/asv_benchmarks/env/ebd2be1ced023b9c0b17976f8850c45e/bin/python -mpip install -v --upgrade build'
   OUTPUT -------->
   Using pip 25.0.1 from /home/runner/work/nilearn/nilearn/asv_benchmarks/env/ebd2be1ced023b9c0b17976f8850c45e/lib/python3.9/site-packages/pip (python 3.9)
   Collecting build
     Obtaining dependency information for build from https://files.pythonhosted.org/packages/84/c2/80633736cd183ee4a62107413def345f7e6e3c01563dbca1417363cf957e/build-1.2.2.post1-py3-none-any.whl.metadata
     Using cached build-1.2.2.post1-py3-none-any.whl.metadata (6.5 kB)
   Requirement already satisfied: packaging>=19.1 in ./env/ebd2be1ced023b9c0b17976f8850c45e/lib/python3.9/site-packages (from build) (25.0)
   Collecting pyproject_hooks (from build)
     Obtaining dependency information for pyproject_hooks from https://files.pythonhosted.org/packages/bd/24/12818598c362d7f300f18e74db45963dbcb85150324092410c8b49405e42/pyproject_hooks-1.2.0-py3-none-any.whl.metadata
     Using cached pyproject_hooks-1.2.0-py3-none-any.whl.metadata (1.3 kB)
   Collecting importlib-metadata>=4.6 (from build)
     Obtaining dependency information for importlib-metadata>=4.6 from https://files.pythonhosted.org/packages/79/9d/0fb148dc4d6fa4a7dd1d8378168d9b4cd8d4560a6fbf6f0121c5fc34eb68/importlib_metadata-8.6.1-py3-none-any.whl.metadata
     Using cached importlib_metadata-8.6.1-py3-none-any.whl.metadata (4.7 kB)
   Collecting tomli>=1.1.0 (from build)
     Obtaining dependency information for tomli>=1.1.0 from https://files.pythonhosted.org/packages/6e/c2/61d3e0f47e2b74ef40a68b9e6ad5984f6241a942f7cd3bbfbdbd03861ea9/tomli-2.2.1-py3-none-any.whl.metadata
     Using cached tomli-2.2.1-py3-none-any.whl.metadata (10 kB)
   Requirement already satisfied: zipp>=3.20 in ./env/ebd2be1ced023b9c0b17976f8850c45e/lib/python3.9/site-packages (from importlib-metadata>=4.6->build) (3.21.0)
   Using cached build-1.2.2.post1-py3-none-any.whl (22 kB)
   Using cached importlib_metadata-8.6.1-py3-none-any.whl (26 kB)
   Using cached tomli-2.2.1-py3-none-any.whl (14 kB)
   Using cached pyproject_hooks-1.2.0-py3-none-any.whl (10 kB)
   Installing collected packages: tomli, pyproject_hooks, importlib-metadata, build
     changing mode of /home/runner/work/nilearn/nilearn/asv_benchmarks/env/ebd2be1ced023b9c0b17976f8850c45e/bin/pyproject-build to 755
   Successfully installed build-1.2.2.post1 importlib-metadata-8.6.1 pyproject_hooks-1.2.0 tomli-2.2.1
Â·Â· Running '/home/runner/work/nilearn/nilearn/asv_benchmarks/env/ebd2be1ced023b9c0b17976f8850c45e/bin/python -mpip install -v --upgrade asv_runner'
   OUTPUT -------->
   Using pip 25.0.1 from /home/runner/work/nilearn/nilearn/asv_benchmarks/env/ebd2be1ced023b9c0b17976f8850c45e/lib/python3.9/site-packages/pip (python 3.9)
   Collecting asv_runner
     Obtaining dependency information for asv_runner from https://files.pythonhosted.org/packages/54/9a/6872af94fc8e8072723946651e65f66e16a0ca0efec7806bce8c2e2483d1/asv_runner-0.2.1-py3-none-any.whl.metadata
     Using cached asv_runner-0.2.1-py3-none-any.whl.metadata (2.8 kB)
   Requirement already satisfied: importlib-metadata in ./env/ebd2be1ced023b9c0b17976f8850c45e/lib/python3.9/site-packages (from asv_runner) (8.6.1)
   Requirement already satisfied: zipp>=3.20 in ./env/ebd2be1ced023b9c0b17976f8850c45e/lib/python3.9/site-packages (from importlib-metadata->asv_runner) (3.21.0)
   Using cached asv_runner-0.2.1-py3-none-any.whl (47 kB)
   Installing collected packages: asv_runner
   Successfully installed asv_runner-0.2.1
Â·Â· Running '/home/runner/work/nilearn/nilearn/asv_benchmarks/env/ebd2be1ced023b9c0b17976f8850c45e/bin/python -mpip install -v --upgrade pympler'
   OUTPUT -------->
   Using pip 25.0.1 from /home/runner/work/nilearn/nilearn/asv_benchmarks/env/ebd2be1ced023b9c0b17976f8850c45e/lib/python3.9/site-packages/pip (python 3.9)
   Collecting pympler
     Obtaining dependency information for pympler from https://files.pythonhosted.org/packages/79/4f/a6a2e2b202d7fd97eadfe90979845b8706676b41cbd3b42ba75adf329d1f/Pympler-1.1-py3-none-any.whl.metadata
     Using cached Pympler-1.1-py3-none-any.whl.metadata (3.6 kB)
   Using cached Pympler-1.1-py3-none-any.whl (165 kB)
   Installing collected packages: pympler
   Successfully installed pympler-1.1
Â· Discovering benchmarks
Â·Â· Running '/usr/bin/git rev-parse main^{commit}'
   OUTPUT -------->
   34ff77ac402c09a6f49284359defa6aa4de9b07f
Â·Â· Running '/usr/bin/git clone --shared --recursive /home/runner/work/nilearn/nilearn /home/runner/work/nilearn/nilearn/asv_benchmarks/env/ebd2be1ced023b9c0b17976f8850c45e/project'
   OUTPUT -------->
   Cloning into '/home/runner/work/nilearn/nilearn/asv_benchmarks/env/ebd2be1ced023b9c0b17976f8850c45e/project'...
   done.
Â·Â· Running '/usr/bin/git -c protocol.file.allow=always submodule deinit -f .'
Â·Â· Running '/usr/bin/git checkout -f 34ff77ac402c09a6f49284359defa6aa4de9b07f'
   OUTPUT -------->
   Note: switching to '34ff77ac402c09a6f49284359defa6aa4de9b07f'.
   
   You are in 'detached HEAD' state. You can look around, make experimental
   changes and commit them, and you can discard any commits you make in this
   state without impacting any branches by switching back to a branch.
   
   If you want to create a new branch to retain commits you create, you may
   do so (now or later) by using -c with the switch command. Example:
   
     git switch -c <new-branch-name>
   
   Or undo this operation with:
   
     git switch -
   
   Turn off this advice by setting config variable advice.detachedHead to false
   
   HEAD is now at 34ff77ac4 [DOC] misc doc improvements related to handling surface (#5345)

Â·Â· Running '/usr/bin/git clean -fdx'
Â·Â· Running '/usr/bin/git -c protocol.file.allow=always submodule update --init --recursive'
Â·Â· Uninstalling from conda-py3.9-joblib1.2.0-nibabel5.2.0-numpy1.22.4-pandas2.2.0-scikit-learn1.4.0-scipy1.8.0
Â·Â· Running '/home/runner/work/nilearn/nilearn/asv_benchmarks/env/ebd2be1ced023b9c0b17976f8850c45e/bin/python -m pip uninstall -y nilearn'
   OUTPUT -------->
   WARNING: Skipping nilearn as it is not installed.
Â·Â· Running '/usr/bin/git name-rev --name-only --exclude=remotes/* --no-undefined 34ff77ac402c09a6f49284359defa6aa4de9b07f'
   OUTPUT -------->
   main
Â·Â· Building 34ff77ac <main> for conda-py3.9-joblib1.2.0-nibabel5.2.0-numpy1.22.4-pandas2.2.0-scikit-learn1.4.0-scipy1.8.0
Â·Â· Running '/home/runner/work/nilearn/nilearn/asv_benchmarks/env/ebd2be1ced023b9c0b17976f8850c45e/bin/python -m build --wheel -o /home/runner/work/nilearn/nilearn/asv_benchmarks/env/ebd2be1ced023b9c0b17976f8850c45e/asv-build-cache/34ff77ac402c09a6f49284359defa6aa4de9b07f /home/runner/work/nilearn/nilearn/asv_benchmarks/env/ebd2be1ced023b9c0b17976f8850c45e/project'
   OUTPUT -------->
   * Creating isolated environment: venv+pip...
   * Installing packages in isolated environment:
     - hatch-vcs
     - hatchling
   * Getting build dependencies for wheel...
   * Building wheel...

   Successfully built nilearn-0.11.2.dev283+g34ff77ac4-py3-none-any.whl
Â·Â· Running '/usr/bin/git name-rev --name-only --exclude=remotes/* --no-undefined 34ff77ac402c09a6f49284359defa6aa4de9b07f'
   OUTPUT -------->
   main
Â·Â· Installing 34ff77ac <main> into conda-py3.9-joblib1.2.0-nibabel5.2.0-numpy1.22.4-pandas2.2.0-scikit-learn1.4.0-scipy1.8.0
Â·Â· Running '/home/runner/work/nilearn/nilearn/asv_benchmarks/env/ebd2be1ced023b9c0b17976f8850c45e/bin/python -m pip install /home/runner/work/nilearn/nilearn/asv_benchmarks/env/ebd2be1ced023b9c0b17976f8850c45e/asv-build-cache/34ff77ac402c09a6f49284359defa6aa4de9b07f/nilearn-0.11.2.dev283+g34ff77ac4-py3-none-any.whl'
   OUTPUT -------->
   Processing /home/runner/work/nilearn/nilearn/asv_benchmarks/env/ebd2be1ced023b9c0b17976f8850c45e/asv-build-cache/34ff77ac402c09a6f49284359defa6aa4de9b07f/nilearn-0.11.2.dev283+g34ff77ac4-py3-none-any.whl
   Requirement already satisfied: joblib>=1.2.0 in /home/runner/work/nilearn/nilearn/asv_benchmarks/env/ebd2be1ced023b9c0b17976f8850c45e/lib/python3.9/site-packages (from nilearn==0.11.2.dev283+g34ff77ac4) (1.2.0)
   Collecting lxml (from nilearn==0.11.2.dev283+g34ff77ac4)
     Downloading lxml-5.3.2-cp39-cp39-manylinux_2_28_x86_64.whl.metadata (3.6 kB)
   Requirement already satisfied: nibabel>=5.2.0 in /home/runner/work/nilearn/nilearn/asv_benchmarks/env/ebd2be1ced023b9c0b17976f8850c45e/lib/python3.9/site-packages (from nilearn==0.11.2.dev283+g34ff77ac4) (5.2.0)
   Requirement already satisfied: numpy>=1.22.4 in /home/runner/work/nilearn/nilearn/asv_benchmarks/env/ebd2be1ced023b9c0b17976f8850c45e/lib/python3.9/site-packages (from nilearn==0.11.2.dev283+g34ff77ac4) (1.22.4)
   Requirement already satisfied: packaging in /home/runner/work/nilearn/nilearn/asv_benchmarks/env/ebd2be1ced023b9c0b17976f8850c45e/lib/python3.9/site-packages (from nilearn==0.11.2.dev283+g34ff77ac4) (25.0)
   Requirement already satisfied: pandas>=2.2.0 in /home/runner/work/nilearn/nilearn/asv_benchmarks/env/ebd2be1ced023b9c0b17976f8850c45e/lib/python3.9/site-packages (from nilearn==0.11.2.dev283+g34ff77ac4) (2.2.0)
   Collecting requests>=2.25.0 (from nilearn==0.11.2.dev283+g34ff77ac4)
     Downloading requests-2.32.3-py3-none-any.whl.metadata (4.6 kB)
   Requirement already satisfied: scikit-learn>=1.4.0 in /home/runner/work/nilearn/nilearn/asv_benchmarks/env/ebd2be1ced023b9c0b17976f8850c45e/lib/python3.9/site-packages (from nilearn==0.11.2.dev283+g34ff77ac4) (1.4.0)
   Requirement already satisfied: scipy>=1.8.0 in /home/runner/work/nilearn/nilearn/asv_benchmarks/env/ebd2be1ced023b9c0b17976f8850c45e/lib/python3.9/site-packages (from nilearn==0.11.2.dev283+g34ff77ac4) (1.8.0)
   Requirement already satisfied: python-dateutil>=2.8.2 in /home/runner/work/nilearn/nilearn/asv_benchmarks/env/ebd2be1ced023b9c0b17976f8850c45e/lib/python3.9/site-packages (from pandas>=2.2.0->nilearn==0.11.2.dev283+g34ff77ac4) (2.9.0.post0)
   Requirement already satisfied: pytz>=2020.1 in /home/runner/work/nilearn/nilearn/asv_benchmarks/env/ebd2be1ced023b9c0b17976f8850c45e/lib/python3.9/site-packages (from pandas>=2.2.0->nilearn==0.11.2.dev283+g34ff77ac4) (2025.2)
   Requirement already satisfied: tzdata>=2022.7 in /home/runner/work/nilearn/nilearn/asv_benchmarks/env/ebd2be1ced023b9c0b17976f8850c45e/lib/python3.9/site-packages (from pandas>=2.2.0->nilearn==0.11.2.dev283+g34ff77ac4) (2025.2)
   Collecting charset-normalizer<4,>=2 (from requests>=2.25.0->nilearn==0.11.2.dev283+g34ff77ac4)
     Downloading charset_normalizer-3.4.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (35 kB)
   Collecting idna<4,>=2.5 (from requests>=2.25.0->nilearn==0.11.2.dev283+g34ff77ac4)
     Downloading idna-3.10-py3-none-any.whl.metadata (10 kB)
   Collecting urllib3<3,>=1.21.1 (from requests>=2.25.0->nilearn==0.11.2.dev283+g34ff77ac4)
     Downloading urllib3-2.4.0-py3-none-any.whl.metadata (6.5 kB)
   Collecting certifi>=2017.4.17 (from requests>=2.25.0->nilearn==0.11.2.dev283+g34ff77ac4)
     Downloading certifi-2025.1.31-py3-none-any.whl.metadata (2.5 kB)
   Requirement already satisfied: threadpoolctl>=2.0.0 in /home/runner/work/nilearn/nilearn/asv_benchmarks/env/ebd2be1ced023b9c0b17976f8850c45e/lib/python3.9/site-packages (from scikit-learn>=1.4.0->nilearn==0.11.2.dev283+g34ff77ac4) (3.6.0)
   Requirement already satisfied: six>=1.5 in /home/runner/work/nilearn/nilearn/asv_benchmarks/env/ebd2be1ced023b9c0b17976f8850c45e/lib/python3.9/site-packages (from python-dateutil>=2.8.2->pandas>=2.2.0->nilearn==0.11.2.dev283+g34ff77ac4) (1.17.0)
   Downloading requests-2.32.3-py3-none-any.whl (64 kB)
   Downloading lxml-5.3.2-cp39-cp39-manylinux_2_28_x86_64.whl (5.2 MB)
      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 5.2/5.2 MB 159.2 MB/s eta 0:00:00
   Downloading certifi-2025.1.31-py3-none-any.whl (166 kB)
   Downloading charset_normalizer-3.4.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (146 kB)
   Downloading idna-3.10-py3-none-any.whl (70 kB)
   Downloading urllib3-2.4.0-py3-none-any.whl (128 kB)
   Installing collected packages: urllib3, lxml, idna, charset-normalizer, certifi, requests, nilearn
   Successfully installed certifi-2025.1.31 charset-normalizer-3.4.1 idna-3.10 lxml-5.3.2 nilearn-0.11.2.dev283+g34ff77ac4 requests-2.32.3 urllib3-2.4.0
Â·Â· Running '/opt/hostedtoolcache/Python/3.9.22/x64/lib/python3.9/site-packages/asv/benchmark.py discover /home/runner/work/nilearn/nilearn/asv_benchmarks/benchmarks /tmp/tmparz6ddz8/result.json' in conda-py3.9-joblib1.2.0-nibabel5.2.0-numpy1.22.4-pandas2.2.0-scikit-learn1.4.0-scipy1.8.0
Â·Â· Running '/home/runner/work/nilearn/nilearn/asv_benchmarks/env/ebd2be1ced023b9c0b17976f8850c45e/bin/python /opt/hostedtoolcache/Python/3.9.22/x64/lib/python3.9/site-packages/asv/benchmark.py discover /home/runner/work/nilearn/nilearn/asv_benchmarks/benchmarks /tmp/tmparz6ddz8/result.json'
Â· Running 14 total benchmarks (1 commits * 1 environments * 14 benchmarks)
[ 0.00%] Â· Running '/usr/bin/git name-rev --name-only --exclude=remotes/* --no-undefined 34ff77ac402c09a6f49284359defa6aa4de9b07f'
           OUTPUT -------->
           main
[ 0.00%] Â· For nilearn commit 34ff77ac <main>:
[ 0.00%] Â·Â· Running '/usr/bin/git rev-list -n 1 --format=%at 34ff77ac402c09a6f49284359defa6aa4de9b07f'
            OUTPUT -------->
            commit 34ff77ac402c09a6f49284359defa6aa4de9b07f
            1745310652
[ 0.00%] Â·Â· Benchmarking conda-py3.9-joblib1.2.0-nibabel5.2.0-numpy1.22.4-pandas2.2.0-scikit-learn1.4.0-scipy1.8.0
[ 0.00%] Â·Â·Â· Running '/opt/hostedtoolcache/Python/3.9.22/x64/lib/python3.9/site-packages/asv/benchmark.py run_server /home/runner/work/nilearn/nilearn/asv_benchmarks/benchmarks /tmp/asv-forkserver-ab4e1_gq/socket' in conda-py3.9-joblib1.2.0-nibabel5.2.0-numpy1.22.4-pandas2.2.0-scikit-learn1.4.0-scipy1.8.0
[ 0.00%] Â·Â·Â· Running '/home/runner/work/nilearn/nilearn/asv_benchmarks/env/ebd2be1ced023b9c0b17976f8850c45e/bin/python /opt/hostedtoolcache/Python/3.9.22/x64/lib/python3.9/site-packages/asv/benchmark.py run_server /home/runner/work/nilearn/nilearn/asv_benchmarks/benchmarks /tmp/asv-forkserver-ab4e1_gq/socket'
[ 7.14%] Â·Â·Â· Setting up common:14
[ 7.14%] Â·Â·Â· Running '/opt/hostedtoolcache/Python/3.9.22/x64/lib/python3.9/site-packages/asv/benchmark.py setup_cache /home/runner/work/nilearn/nilearn/asv_benchmarks/benchmarks comparisons.image.CompareLoad.time_compare_load {"cpu_affinity": null}' in conda-py3.9-joblib1.2.0-nibabel5.2.0-numpy1.22.4-pandas2.2.0-scikit-learn1.4.0-scipy1.8.0
[ 7.14%] Â·Â·Â· Running '/home/runner/work/nilearn/nilearn/asv_benchmarks/env/ebd2be1ced023b9c0b17976f8850c45e/bin/python /opt/hostedtoolcache/Python/3.9.22/x64/lib/python3.9/site-packages/asv/benchmark.py setup_cache /home/runner/work/nilearn/nilearn/asv_benchmarks/benchmarks comparisons.image.CompareLoad.time_compare_load {"cpu_affinity": null}'
             OUTPUT -------->
             /home/runner/work/nilearn/nilearn/asv_benchmarks/benchmarks/common.py:38: FutureWarning: From release 0.13.0 onwards, this function will, by default, copy the header of the input image to the output. Currently, the header is reset to the default Nifti1Header. To suppress this warning and use the new behavior, set `copy_header=True`.
               resampled_atlas = resample_to_img(
             [fetch_adhd] Added README.md to /home/runner/nilearn_data

             [fetch_adhd] Dataset created in /home/runner/nilearn_data/adhd
             [fetch_adhd] Downloading data from https://www.nitrc.org/frs/download.php/7781/adhd40_metadata.tgz ...
             [fetch_adhd]  ...done. (1 seconds, 0 min)
             
             [fetch_adhd] Extracting data from /home/runner/nilearn_data/adhd/fbef5baff0b388a8c913a08e1d84e059/adhd40_metadata.tgz...
             [fetch_adhd] .. done.
             
             [fetch_adhd] Downloading data from https://www.nitrc.org/frs/download.php/7782/adhd40_0010042.tgz ...
             [fetch_adhd] Downloaded 28295168 of 44414948 bytes (63.7%%,    0.6s remaining)
             [fetch_adhd]  ...done. (2 seconds, 0 min)
             
             [fetch_adhd] Extracting data from /home/runner/nilearn_data/adhd/f45a50254e86444511e546e90a094454/adhd40_0010042.tgz...
             [fetch_adhd] .. done.
             
             [fetch_adhd] Downloading data from https://www.nitrc.org/frs/download.php/7783/adhd40_0010064.tgz ...
             [fetch_adhd] Downloaded 28426240 of 45583539 bytes (62.4%%,    0.6s remaining)
             [fetch_adhd]  ...done. (2 seconds, 0 min)
             
             [fetch_adhd] Extracting data from /home/runner/nilearn_data/adhd/f45a50254e86444511e546e90a094454/adhd40_0010064.tgz...
             [fetch_adhd] .. done.
             
             [fetch_adhd] Downloading data from https://www.nitrc.org/frs/download.php/7784/adhd40_0010128.tgz ...
             [fetch_adhd] Downloaded 28033024 of 45461055 bytes (61.7%%,    0.6s remaining)
             [fetch_adhd]  ...done. (2 seconds, 0 min)
             
             [fetch_adhd] Extracting data from /home/runner/nilearn_data/adhd/f45a50254e86444511e546e90a094454/adhd40_0010128.tgz...
             [fetch_adhd] .. done.
             
             [fetch_adhd] Downloading data from https://www.nitrc.org/frs/download.php/7785/adhd40_0021019.tgz ...
             [fetch_adhd] Downloaded 28286976 of 46216320 bytes (61.2%%,    0.6s remaining)
             [fetch_adhd]  ...done. (2 seconds, 0 min)
             
             [fetch_adhd] Extracting data from /home/runner/nilearn_data/adhd/f45a50254e86444511e546e90a094454/adhd40_0021019.tgz...
             [fetch_adhd] .. done.
             
             [fetch_adhd] Downloading data from https://www.nitrc.org/frs/download.php/7786/adhd40_0023008.tgz ...
             [fetch_adhd]  ...done. (1 seconds, 0 min)
             
             [fetch_adhd] Extracting data from /home/runner/nilearn_data/adhd/f45a50254e86444511e546e90a094454/adhd40_0023008.tgz...
             [fetch_adhd] .. done.
             
             [fetch_adhd] Downloading data from https://www.nitrc.org/frs/download.php/7787/adhd40_0023012.tgz ...
             [fetch_adhd]  ...done. (1 seconds, 0 min)
             
             [fetch_adhd] Extracting data from /home/runner/nilearn_data/adhd/f45a50254e86444511e546e90a094454/adhd40_0023012.tgz...
             [fetch_adhd] .. done.
             
             [fetch_adhd] Downloading data from https://www.nitrc.org/frs/download.php/7788/adhd40_0027011.tgz ...
             [fetch_adhd] Downloaded 28745728 of 72402326 bytes (39.7%%,    1.5s remaining)
             [fetch_adhd] Downloaded 57335808 of 72402326 bytes (79.2%%,    0.5s remaining)
             [fetch_adhd]  ...done. (3 seconds, 0 min)
             
             [fetch_adhd] Extracting data from /home/runner/nilearn_data/adhd/f45a50254e86444511e546e90a094454/adhd40_0027011.tgz...
             [fetch_adhd] .. done.
             
             [fetch_adhd] Downloading data from https://www.nitrc.org/frs/download.php/7789/adhd40_0027018.tgz ...
             [fetch_adhd] Downloaded 28033024 of 76184603 bytes (36.8%%,    1.7s remaining)
             [fetch_adhd] Downloaded 56737792 of 76184603 bytes (74.5%%,    0.7s remaining)
             [fetch_adhd]  ...done. (3 seconds, 0 min)
             
             [fetch_adhd] Extracting data from /home/runner/nilearn_data/adhd/f45a50254e86444511e546e90a094454/adhd40_0027018.tgz...
             [fetch_adhd] .. done.
             
             [fetch_adhd] Downloading data from https://www.nitrc.org/frs/download.php/7790/adhd40_0027034.tgz ...
             [fetch_adhd] Downloaded 28033024 of 70074120 bytes (40.0%%,    1.5s remaining)
             [fetch_adhd] Downloaded 56598528 of 70074120 bytes (80.8%%,    0.5s remaining)
             [fetch_adhd]  ...done. (3 seconds, 0 min)
             
             [fetch_adhd] Extracting data from /home/runner/nilearn_data/adhd/f45a50254e86444511e546e90a094454/adhd40_0027034.tgz...
             [fetch_adhd] .. done.
             
             [fetch_adhd] Downloading data from https://www.nitrc.org/frs/download.php/7791/adhd40_0027037.tgz ...
             [fetch_adhd] Downloaded 28073984 of 69291635 bytes (40.5%%,    1.5s remaining)
             [fetch_adhd] Downloaded 56737792 of 69291635 bytes (81.9%%,    0.4s remaining)
             [fetch_adhd]  ...done. (3 seconds, 0 min)

             
             [fetch_adhd] Extracting data from /home/runner/nilearn_data/adhd/f45a50254e86444511e546e90a094454/adhd40_0027037.tgz...
             [fetch_adhd] .. done.
             
             [fetch_atlas_schaefer_2018] Dataset created in /home/runner/nilearn_data/schaefer_2018
             [fetch_atlas_schaefer_2018] Downloading data from https://raw.githubusercontent.com/ThomasYeoLab/CBIG/v0.14.3-Update_Yeo2011_Schaefer2018_labelname/stable_projects/brain_parcellation/Schaefer2018_LocalGlobal/Parcellations/MNI/Schaefer2018_100Parcels_7Networks_order.txt ...
             [fetch_atlas_schaefer_2018]  ...done. (0 seconds, 0 min)
             
             [fetch_atlas_schaefer_2018] Downloading data from https://raw.githubusercontent.com/ThomasYeoLab/CBIG/v0.14.3-Update_Yeo2011_Schaefer2018_labelname/stable_projects/brain_parcellation/Schaefer2018_LocalGlobal/Parcellations/MNI/Schaefer2018_100Parcels_7Networks_order_FSLMNI152_1mm.nii.gz ...
             [fetch_atlas_schaefer_2018]  ...done. (0 seconds, 0 min)
             
                                            ok
[ 7.14%] Â·Â·Â· Running (comparisons.image.CompareLoad.time_compare_load--)..
[21.43%] Â·Â·Â· Running (comparisons.image.CompareSlice.time_compare_slice--)..
[35.71%] Â·Â·Â· Running (tracking.image.LoadImgBenchmark.time_load_img--)...
[53.57%] Â·Â·Â· ...isons.image.CompareLoad.peakmem_compare_load                 ok
[53.57%] Â·Â·Â· =============== =======
                  loader            
             --------------- -------
                 nilearn      4.24G 
              nibabel (ref)    103M 
             =============== =======

[57.14%] Â·Â·Â· comparisons.image.CompareLoad.time_compare_load                 ok
[57.14%] Â·Â·Â· =============== =============
                  loader                  
             --------------- -------------
                 nilearn       5.00Â±0.01s 
              nibabel (ref)   1.08Â±0.01ms 
             =============== =============

[60.71%] Â·Â·Â· ...isons.image.CompareMean.peakmem_compare_mean                 ok
[60.71%] Â·Â·Â· =============== =======
                  loader            
             --------------- -------
                 nilearn      4.24G 
              nibabel (ref)   4.24G 
             =============== =======

[60.71%] Â·Â·Â·Â· For parameters: 'nilearn'
              /home/runner/work/nilearn/nilearn/asv_benchmarks/benchmarks/comparisons/image.py:48: FutureWarning: From release 0.13.0 onwards, this function will, by default, copy the header of the input image to the output. Currently, the header is reset to the default Nifti1Header. To suppress this warning and use the new behavior, set `copy_header=True`.
                mean_img(img)
              
              For parameters: 'nibabel (ref)'
              /home/runner/work/nilearn/nilearn/asv_benchmarks/benchmarks/comparisons/image.py:48: FutureWarning: From release 0.13.0 onwards, this function will, by default, copy the header of the input image to the output. Currently, the header is reset to the default Nifti1Header. To suppress this warning and use the new behavior, set `copy_header=True`.
                mean_img(img)

[64.29%] Â·Â·Â· comparisons.image.CompareMean.time_compare_mean                 ok
[64.29%] Â·Â·Â· =============== ============
                  loader                 
             --------------- ------------
                 nilearn      5.14Â±0.01s 
              nibabel (ref)   5.16Â±0.01s 
             =============== ============

[64.29%] Â·Â·Â·Â· For parameters: 'nilearn'
              /home/runner/work/nilearn/nilearn/asv_benchmarks/benchmarks/comparisons/image.py:43: FutureWarning: From release 0.13.0 onwards, this function will, by default, copy the header of the input image to the output. Currently, the header is reset to the default Nifti1Header. To suppress this warning and use the new behavior, set `copy_header=True`.
                mean_img(img)
              
              For parameters: 'nibabel (ref)'
              /home/runner/work/nilearn/nilearn/asv_benchmarks/benchmarks/comparisons/image.py:43: FutureWarning: From release 0.13.0 onwards, this function will, by default, copy the header of the input image to the output. Currently, the header is reset to the default Nifti1Header. To suppress this warning and use the new behavior, set `copy_header=True`.
                mean_img(img)

[67.86%] Â·Â·Â· ...ons.image.CompareSlice.peakmem_compare_slice                 ok
[67.86%] Â·Â·Â· =============== =======
                  loader            
             --------------- -------
                 nilearn      4.24G 
              nibabel (ref)    104M 
             =============== =======

[71.43%] Â·Â·Â· ...risons.image.CompareSlice.time_compare_slice                 ok
[71.43%] Â·Â·Â· =============== =============
                  loader                  
             --------------- -------------
                 nilearn       5.04Â±0.01s 
              nibabel (ref)   3.62Â±0.01ms 
             =============== =============

[75.00%] Â·Â·Â· ...ons.maskers.CompareMask.peakmem_compare_mask                 ok
[75.00%] Â·Â·Â· ================ ========= ===============
             --                         loader         
             ---------------- -------------------------
              implementation   nilearn   nibabel (ref) 
             ================ ========= ===============
                 nilearn        5.28G        5.28G     
               numpy (ref)      4.24G         103M     
             ================ ========= ===============

[78.57%] Â·Â·Â· ...risons.maskers.CompareMask.time_compare_mask                 ok
[78.57%] Â·Â·Â· ================ ============ ===============
             --                          loader           
             ---------------- ----------------------------
              implementation    nilearn     nibabel (ref) 
             ================ ============ ===============
                 nilearn       8.56Â±0.06s     8.42Â±0.03s  
               numpy (ref)     5.00Â±0.01s    1.05Â±0.01ms  
             ================ ============ ===============

[82.14%] Â·Â·Â· ...king.image.LoadImgBenchmark.peakmem_load_img              4.24G
[85.71%] Â·Â·Â· tracking.image.LoadImgBenchmark.time_load_img              4.97Â±0s
[89.29%] Â·Â·Â· ...king.image.MeanImgBenchmark.peakmem_mean_img              4.24G
[89.29%] Â·Â·Â·Â· /home/runner/work/nilearn/nilearn/asv_benchmarks/benchmarks/tracking/image.py:39: FutureWarning: From release 0.13.0 onwards, this function will, by default, copy the header of the input image to the output. Currently, the header is reset to the default Nifti1Header. To suppress this warning and use the new behavior, set `copy_header=True`.
              mean_img(img)

[92.86%] Â·Â·Â· tracking.image.MeanImgBenchmark.time_mean_img           5.14Â±0.01s
[92.86%] Â·Â·Â·Â· /home/runner/work/nilearn/nilearn/asv_benchmarks/benchmarks/tracking/image.py:34: FutureWarning: From release 0.13.0 onwards, this function will, by default, copy the header of the input image to the output. Currently, the header is reset to the default Nifti1Header. To suppress this warning and use the new behavior, set `copy_header=True`.
              mean_img(img)

[96.43%] Â·Â·Â· ...rs.NiftiMaskerBenchmark.peakmem_nifti_masker                 ok
[96.43%] Â·Â·Â· ================ ======= =======
             --                   detrend    
             ---------------- ---------------
              smoothing_fwhm   False    True 
             ================ ======= =======
                   None        5.28G   5.28G 
                    6          7.35G   7.35G 
             ================ ======= =======

[100.00%] Â·Â·Â· ...skers.NiftiMaskerBenchmark.time_nifti_masker                 ok
[100.00%] Â·Â·Â· ================ ============ ============
              --                        detrend         
              ---------------- -------------------------
               smoothing_fwhm     False         True    
              ================ ============ ============
                    None        8.49Â±0.04s    8.50Â±0s   
                     6          13.6Â±0.01s   13.5Â±0.06s 
              ================ ============ ============

